;;; Automatically generated by ‘recentf’ on Fri Apr 29 21:19:24 2022.

(setq recentf-list
      '(
        "/home/leaf/start.org"
        "/home/leaf/Desktop/private-new-age/core.cc"
        "/home/leaf/.emacs.d/bookmarks"
        "/home/leaf/base.el"
        "/home/leaf/.emacs.d/migrainity-theme.el"
        "/home/leaf/quran/2.txt"
        "/home/leaf/quran/70.txt"
        "/home/leaf/quran/65.txt"
        "/home/leaf/quran/5.txt"
        "/home/leaf/quran/3.txt"
        "/home/leaf/quran/3.txt~"
        "/home/leaf/quran/7.txt"
        "/home/leaf/quran/21.txt"
        "/home/leaf/journal/articles/speak.cc"
        "/home/leaf/journal/articles/heal.org"
        "/home/leaf/journal/j.org"
        "/home/leaf/journal/god"
        "/home/leaf/quran/57.txt"
        "/mnt/6C1EC2791EC23BB8/emacs/journal/j.org"
        "/home/leaf/key.el"
        "/home/leaf/journal/articles/common.h"
        "/home/leaf/journal/articles/bed-urges.org"
        "/home/leaf/journal/rants/8.org"
        "/home/leaf/control.rant"
        "/home/leaf/lib-el/quran.quran"
        "/home/leaf/NewAge/main.py"
        "/mnt/6C1EC2791EC23BB8/emacs/hotties.txt"
        "/home/leaf/filler.cc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
