;;; Automatically generated by ‘recentf’ on Sat May  7 00:23:35 2022.

(setq recentf-list
      '(
        "/etc/rc.conf"
        "/usr/share/zoneinfo/Asia/Jerusalem"
        "/usr/share/zoneinfo/Asia/Riyadh"
        "/root/start.org"
        "/root/.xinitrc"
        "/root/.emacs.d/session.21fdf6b07-053e-4128-98c1-2141d56e05a0"
        "/root/network/connect.el"
        "/root/.emacs"
        "/root/quran/get.el"
        "/root/quran/1.txt"
        "/root/quran/arabic"
        "/root/base.el"
        "/usr/share/fonts/.uuid"
        "/etc/fonts/fonts.conf"
        "/var/log/Xorg.0.log"
        "/etc/locale.conf"
        "/root/journal/tasks.org"
        "/root/jsupport.el"
        "/root/key.el"
        "/root/tasks.org"
        "/root/journal/reminders.org"
        "/root/index.html"
        "/etc/wpa_supplicant/HomeBroadband.conf"
        "/etc/wpa_supplicant/Xi.conf"
        "/root/wifi.txt"
        "/root/journal/ab.org"
        "/root/file/create-file.el"
        "/root/file/nigga"
        "/root/.emacs.d/bookmarks"
        "/root/floop/core.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
